<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="reference_trt_wgh_zgb">
    <title>Style specifications for OASIS specification</title>
    <shortdesc></shortdesc>
    <refbody>
        <section>
            <title>Basic settings</title>
            <table frame="all" rowsep="1" colsep="1" pgwide="1">
                <title>Fonts</title>
                <tgroup cols="4">
                    <colspec colname="c1" colnum="1" colwidth="1*"/>
                    <colspec colname="c2" colnum="2" colwidth="1*"/>
                    <colspec colname="newCol3" colnum="3" colwidth="1*"/>
                    <colspec colname="c3" colnum="4" colwidth="1*"/>
                    <thead>
                        <row>
                            <entry>Property</entry>
                            <entry>Value (PDF)</entry>
                            <entry>Value (XHTML)</entry>
                            <entry>Notes</entry>
                        </row>
                    </thead>
                    <tbody>
                        <row>
                            <entry>Default font size</entry>
                            <entry>10 pt</entry>
                            <entry>80%</entry>
                            <entry/>
                        </row>
                        <row>
                            <entry>Font: sans-serif</entry>
                            <entry>Liberation Sans</entry>
                            <entry>"Liberation Sans",arial, helvetica, sans-serif</entry>
                            <entry/>
                        </row>
                        <row>
                            <entry>Font: Monospaced</entry>
                            <entry>Courier New, Courier</entry>
                            <entry>"Courier New", Courier,monospace</entry>
                            <entry/>
                        </row>
                        <row>
                            <entry>Font color</entry>
                            <entry>#000000</entry>
                            <entry/>
                            <entry/>
                        </row>
                        <row>
                            <entry>Font line height</entry>
                            <entry>11 pt</entry>
                            <entry/>
                            <entry/>
                        </row>
                        <row>
                            <entry>Font weight</entry>
                            <entry>normal</entry>
                            <entry/>
                            <entry/>
                        </row>
                    </tbody>
                </tgroup>
            </table>
            <table frame="all" rowsep="1" colsep="1" pgwide="1">
                <title>Page settings</title>
                <tgroup cols="4">
                    <colspec colname="c1" colnum="1" colwidth="1*"/>
                    <colspec colname="c2" colnum="2" colwidth="1*"/>
                    <colspec colname="newCol3" colnum="3" colwidth="1*"/>
                    <colspec colname="c3" colnum="4" colwidth="1*"/>
                    <thead>
                        <row>
                            <entry>Property</entry>
                            <entry>Value (PDF)</entry>
                            <entry>Value (XHTML)</entry>
                            <entry>Notes</entry>
                        </row>
                    </thead>
                    <tbody>
                        <row>
                            <entry>Page size</entry>
                            <entry>8 x 11 in</entry>
                            <entry>Not applicable</entry>
                            <entry/>
                        </row>
                        <row>
                            <entry>Margin: Top</entry>
                            <entry>1 in</entry>
                            <entry/>
                            <entry/>
                        </row>
                        <row>
                            <entry>Margin: Bottom</entry>
                            <entry>1 in</entry>
                            <entry/>
                            <entry/>
                        </row>
                        <row>
                            <entry>Margin: Left</entry>
                            <entry>1 in</entry>
                            <entry/>
                            <entry/>
                        </row>
                        <row>
                            <entry>Margin: Right</entry>
                            <entry>1 in</entry>
                            <entry/>
                            <entry/>
                        </row>
                    </tbody>
                </tgroup>
            </table>
        </section>
        <section>
            <title>Cover page</title>
            <table frame="all" rowsep="1" colsep="1" pgwide="1">
                <title>Cover page header</title>
                <tgroup cols="4">
                    <colspec colname="c1" colnum="1" colwidth="1*"/>
                    <colspec colname="c2" colnum="2" colwidth="1*"/>
                    <colspec colname="newCol3" colnum="3" colwidth="1*"/>
                    <colspec colname="c3" colnum="4" colwidth="1*"/>
                    <thead>
                        <row>
                            <entry>Property or label</entry>
                            <entry>Value (PDF)</entry>
                            <entry>Value (XHTML)</entry>
                            <entry>Note</entry>
                        </row>
                    </thead>
                    <tbody>
                        <row>
                            <entry>Logo</entry>
                            <entry>OASISLogo-v2.0.jpg</entry>
                            <entry/>
                            <entry/>
                        </row>
                        <row>
                            <entry>Horizontal line</entry>
                            <entry>solid 1 px #707070</entry>
                            <entry/>
                            <entry>Line is rendered underneath the OASIS logo</entry>
                        </row>
                    </tbody>
                </tgroup>
            </table>
            <table frame="all" rowsep="1" colsep="1" pgwide="1">
                <title>Cover page section labels</title>
                <tgroup cols="4">
                    <colspec colname="c1" colnum="1" colwidth="1*"/>
                    <colspec colname="c2" colnum="2" colwidth="1*"/>
                    <colspec colname="newCol3" colnum="3" colwidth="1*"/>
                    <colspec colname="c3" colnum="4" colwidth="1*"/>
                    <thead>
                        <row>
                            <entry>Section label</entry>
                            <entry>Value (PDF)</entry>
                            <entry>Value (XHTML)</entry>
                            <entry>Notes</entry>
                        </row>
                    </thead>
                    <tbody>
                        <row>
                            <entry>&lt;documentTitle> + Version &lt;x></entry>
                            <entry>24 pt bold sans-serif #446CAA</entry>
                            <entry>200%</entry>
                            <entry/>
                        </row>
                        <row>
                            <entry>Specification level</entry>
                            <entry>18 pt bold sans-serif #446CAA</entry>
                            <entry>150%</entry>
                            <entry/>
                        </row>
                        <row>
                            <entry>&lt;Day Month Year></entry>
                            <entry>18 pt bold sans-serif #446CAA</entry>
                            <entry>150%</entry>
                            <entry/>
                        </row>
                        <row>
                            <entry>This version:</entry>
                            <entry>10 pt bold sans-serif #446CAA</entry>
                            <entry>80%</entry>
                            <entry/>
                        </row>
                        <row>
                            <entry>Previous version:</entry>
                            <entry>10 pt bold sans-serif #446CAA</entry>
                            <entry>80%</entry>
                            <entry/>
                        </row>
                        <row>
                            <entry>Latest version:</entry>
                            <entry>10 pt bold sans-serif #446CAA</entry>
                            <entry>80%</entry>
                            <entry/>
                        </row>
                        <row>
                            <entry>Technical Committee:</entry>
                            <entry>10 pt bold sans-serif #446CAA</entry>
                            <entry>100%</entry>
                            <entry/>
                        </row>
                        <row>
                            <entry>Chair:</entry>
                            <entry>10 pt bold sans-serif #446CAA</entry>
                            <entry>100%</entry>
                            <entry/>
                        </row>
                        <row>
                            <entry>Editors:</entry>
                            <entry>10 pt bold sans-serif #446CAA</entry>
                            <entry>100%</entry>
                            <entry/>
                        </row>
                        <row>
                            <entry>Additional artifacts</entry>
                            <entry>10 pt bold sans-serif #446CAA</entry>
                            <entry>100%</entry>
                            <entry/>
                        </row>
                        <row>
                            <entry>Related work:</entry>
                            <entry>10 pt bold sans-serif #446CAA</entry>
                            <entry>100%</entry>
                            <entry/>
                        </row>
                        <row>
                            <entry>Abstract:</entry>
                            <entry>10 pt bold sans-serif #446CAA</entry>
                            <entry>100%</entry>
                            <entry/>
                        </row>
                        <row>
                            <entry>Status:</entry>
                            <entry>10 pt bold sans-serif #446CAA</entry>
                            <entry>100%</entry>
                            <entry/>
                        </row>
                        <row>
                            <entry>Citation format:</entry>
                            <entry>10 pt bold sans-serif #446CAA</entry>
                            <entry>100%</entry>
                            <entry/>
                        </row>
                    </tbody>
                </tgroup>
            </table>
            <table frame="all" rowsep="1" colsep="1" pgwide="1">
                <title>Cover page section content</title>
                <tgroup cols="4">
                    <colspec colname="c1" colnum="1" colwidth="1*"/>
                    <colspec colname="c2" colnum="2" colwidth="1*"/>
                    <colspec colname="newCol3" colnum="3" colwidth="1*"/>
                    <colspec colname="c3" colnum="4" colwidth="1*"/>
                    <thead>
                        <row>
                            <entry>Property</entry>
                            <entry>Value (PDF)</entry>
                            <entry>Value (XHTML)</entry>
                            <entry>Note</entry>
                        </row>
                    </thead>
                    <tbody>
                        <row>
                            <entry>Font</entry>
                            <entry>10 pt normal sans-serif #000000</entry>
                            <entry>80%</entry>
                            <entry/>
                        </row>
                        <row>
                            <entry>Hyperlinks</entry>
                            <entry>blue underlined</entry>
                            <entry/>
                            <entry/>
                        </row>
                        <row>
                            <entry>Indentation</entry>
                            <entry>Text flush against left margin</entry>
                            <entry/>
                            <entry/>
                        </row>
                    </tbody>
                </tgroup>
            </table>
        </section>
        <section>
            <title>Footers</title>
            <p>The footer should appear on every page in the specification.</p>
            <table frame="all" rowsep="1" colsep="1" pgwide="1">
                <title>Footer content</title>
                <tgroup cols="3">
                    <colspec colname="c1" colnum="1" colwidth="1*"/>
                    <colspec colname="c2" colnum="2" colwidth="1*"/>
                    <colspec colname="c3" colnum="3" colwidth="1*"/>
                    <thead>
                        <row>
                            <entry>Property</entry>
                            <entry>Specification</entry>
                            <entry>Note</entry>
                        </row>
                    </thead>
                    <tbody>
                        <row>
                            <entry>Font</entry>
                            <entry>sans-serif</entry>
                            <entry/>
                        </row>
                        <row>
                            <entry>Font size</entry>
                            <entry>8pt</entry>
                            <entry>The MQTT spec uses 8 pt in footers</entry>
                        </row>
                        <row>
                            <entry>Font weight</entry>
                            <entry>Normal</entry>
                            <entry/>
                        </row>
                    </tbody>
                </tgroup>
            </table>
            <p>The footer should be rendered as a two row, three column table, as shown below. There
                should be no row or column separators or frames. Content in the 1st column is
                rendered flush left; content in the 2nd column is rendered centered; content in the
                3rd column is rendered flush right.</p>
            <table frame="all" rowsep="1" colsep="1" pgwide="1">
                <tgroup cols="3">
                    <colspec colname="c1" colnum="1" colwidth="1.5*" align="left"/>
                    <colspec colname="c2" colnum="2" colwidth="2*" align="center"/>
                    <colspec colname="c3" colnum="3" colwidth="1.5*" align="right"/>
                    <tbody>
                        <row>
                            <entry>&lt;document-short-name></entry>
                            <entry/>
                            <entry>&lt;Date of publication></entry>
                        </row>
                        <row>
                            <entry>Standards Track Work Product</entry>
                            <entry>Copyright @ OASIS Open &lt;year>. All Rights Reserved.</entry>
                            <entry>Page X of Z</entry>
                        </row>
                    </tbody>
                </tgroup>
            </table>
        </section>
        <section>
            <title>Body content</title>
            <table frame="all" rowsep="1" colsep="1" pgwide="1">
                <title>Titles</title>
                <tgroup cols="4">
                    <colspec colname="c1" colnum="1" colwidth="1*"/>
                    <colspec colname="c2" colnum="2" colwidth="1*"/>
                    <colspec colname="newCol3" colnum="3" colwidth="1*"/>
                    <colspec colname="c3" colnum="4" colwidth="1*"/>
                    <thead>
                        <row>
                            <entry>Header level</entry>
                            <entry>Value (PDF)</entry>
                            <entry>Value (XHTML)</entry>
                            <entry>Notes</entry>
                        </row>
                    </thead>
                    <tbody>
                        <row>
                            <entry>Header level one</entry>
                            <entry>18 pt bold sans-serif #446CAA</entry>
                            <entry>150%</entry>
                            <entry>Line above: solid 1 px #000000</entry>
                        </row>
                        <row>
                            <entry>Header level two</entry>
                            <entry>14 pt bold sans-serif #446CAA</entry>
                            <entry>120%</entry>
                            <entry/>
                        </row>
                        <row>
                            <entry>Header level three</entry>
                            <entry>13 pt bold sans-serif #446CAA</entry>
                            <entry>110%</entry>
                            <entry/>
                        </row>
                        <row>
                            <entry>Header level four</entry>
                            <entry>12 pt bold sans-serif #446CAA</entry>
                            <entry>100%</entry>
                            <entry/>
                        </row>
                        <row>
                            <entry>Header level five</entry>
                            <entry>11 pt bold sans-serif #446CAA</entry>
                            <entry/>
                            <entry/>
                        </row>
                        <row>
                            <entry>Header level six</entry>
                            <entry>10 pt bold sans-serif #446CAA</entry>
                            <entry/>
                            <entry/>
                        </row>
                        <row audience="dita-tc">
                            <entry>Section titles</entry>
                            <entry>13 pt italic sans-serif #446CAA</entry>
                            <entry>110%</entry>
                            <entry>DITA TC only</entry>
                        </row>
                    </tbody>
                </tgroup>
            </table>
            <table frame="all" rowsep="1" colsep="1" pgwide="1" audience="dita-tc">
                <title>Monospace fonts</title>
                <tgroup cols="4">
                    <colspec colname="c1" colnum="1" colwidth="1*"/>
                    <colspec colname="c2" colnum="2" colwidth="1*"/>
                    <colspec colname="c3" colnum="3" colwidth="1*"/>
                    <colspec colname="newCol4" colnum="4" colwidth="1*"/>
                    <thead>
                        <row>
                            <entry>Font</entry>
                            <entry>Value (PDF)</entry>
                            <entry>Value (XHTML)</entry>
                            <entry>Notes</entry>
                        </row>
                    </thead>
                    <tbody>
                        <row>
                            <entry>Default monospace font size</entry>
                            <entry>9pt</entry>
                            <entry>90%</entry>
                            <entry>Used for XML elements and attributes; inline code samples – DITA
                                TC only</entry>
                        </row>
                        <row>
                            <entry>Default small font size</entry>
                            <entry>9 pt</entry>
                            <entry>80%</entry>
                            <entry>Used in tables and footer – DITA TC only</entry>
                        </row>
                    </tbody>
                </tgroup>
            </table>
            <table frame="all" rowsep="1" colsep="1" pgwide="1" audience="dita-tc">
                <title>Block code samples</title>
                <tgroup cols="4">
                    <colspec colname="c1" colnum="1" colwidth="1*"/>
                    <colspec colname="c2" colnum="2" colwidth="1*"/>
                    <colspec colname="newCol3" colnum="3" colwidth="1*"/>
                    <colspec colname="c3" colnum="4" colwidth="1*"/>
                    <thead>
                        <row>
                            <entry>Property</entry>
                            <entry>Value (PDF)</entry>
                            <entry>Value (XHTML)</entry>
                            <entry>Notes</entry>
                        </row>
                    </thead>
                    <tbody>
                        <row>
                            <entry>Background</entry>
                            <entry>#F0F0F0</entry>
                            <entry/>
                            <entry>DITA TC only</entry>
                        </row>
                        <row>
                            <entry>Font</entry>
                            <entry>8 pt normal monospace</entry>
                            <entry/>
                            <entry>DITA TC only</entry>
                        </row>
                    </tbody>
                </tgroup>
            </table>
            <table frame="all" rowsep="1" colsep="1" pgwide="1" audience="dita-tc">
                <title>Lists</title>
                <tgroup cols="4">
                    <colspec colname="c1" colnum="1" colwidth="1*"/>
                    <colspec colname="c2" colnum="2" colwidth="1*"/>
                    <colspec colname="newCol3" colnum="3" colwidth="1*"/>
                    <colspec colname="c3" colnum="4" colwidth="1*"/>
                    <thead>
                        <row>
                            <entry>Item</entry>
                            <entry>Value (PDF)</entry>
                            <entry>Value (XHTML)</entry>
                            <entry>Notes</entry>
                        </row>
                    </thead>
                    <tbody>
                        <row>
                            <entry>Definition descriptions</entry>
                            <entry>Indented 5 mm</entry>
                            <entry/>
                            <entry>DITA TC only</entry>
                        </row>
                        <row>
                            <entry>Definition terms</entry>
                            <entry>Bold</entry>
                            <entry/>
                            <entry>DITA TC only</entry>
                        </row>
                        <row>
                            <entry>Ordered list items</entry>
                            <entry>Indented 20 pt</entry>
                            <entry/>
                            <entry>DITA TC only</entry>
                        </row>
                        <row>
                            <entry>unordered list items</entry>
                            <entry>Indented 20 pt</entry>
                            <entry/>
                            <entry>DITA TC only</entry>
                        </row>
                    </tbody>
                </tgroup>
            </table>
            <table frame="all" rowsep="1" colsep="1" pgwide="1" audience="dita-tc">
                <title>Tables</title>
                <tgroup cols="4">
                    <colspec colname="c1" colnum="1" colwidth="1*"/>
                    <colspec colname="c2" colnum="2" colwidth="1*"/>
                    <colspec colname="newCol3" colnum="3" colwidth="1*"/>
                    <colspec colname="c3" colnum="4" colwidth="1*"/>
                    <thead>
                        <row>
                            <entry>Property</entry>
                            <entry>Value (PDF)</entry>
                            <entry>Value (XHTML)</entry>
                            <entry>Notes</entry>
                        </row>
                    </thead>
                    <tbody>
                        <row>
                            <entry>Table headers background</entry>
                            <entry>#EDF1F8</entry>
                            <entry/>
                            <entry>DITA TC only</entry>
                        </row>
                        <row>
                            <entry>Table header content</entry>
                            <entry>9 pt bold sans-serif</entry>
                            <entry>80%</entry>
                            <entry>DITA TC only</entry>
                        </row>
                        <row>
                            <entry>Table cell entries</entry>
                            <entry>9 pt normal sans-serif</entry>
                            <entry>80%</entry>
                            <entry>DITA TC only</entry>
                        </row>
                        <row>
                            <entry>Table titles</entry>
                            <entry>10 pt bold sans-serif #446CAA</entry>
                            <entry>100%</entry>
                            <entry>DITA TC only</entry>
                        </row>
                        <row>
                            <entry>Table title label</entry>
                            <entry>10 pt bold sans-serif #446CAA</entry>
                            <entry>100%</entry>
                            <entry>DITA TC only</entry>
                        </row>
                    </tbody>
                </tgroup>
            </table>
        </section>
    </refbody>
</reference>
