<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="reference_trt_wgh_zgb">
    <title>Style specifications for the OASIS committee note (PDF)</title>
    <shortdesc></shortdesc>
    <refbody>
        <section>
            <title>Basic settings</title>
            <table frame="all" rowsep="1" colsep="1" pgwide="1">
                <title>Fonts</title>
                <tgroup cols="3">
                    <colspec colname="c1" colnum="1" colwidth="1*"/>
                    <colspec colname="c2" colnum="2" colwidth="1*"/>
                    <colspec colname="c3" colnum="3" colwidth="1*"/>
                    <thead>
                        <row>
                            <entry>Property</entry>
                            <entry>Value</entry>
                            <entry>Notes</entry>
                        </row>
                    </thead>
                    <tbody>
                        <row>
                            <entry>Default font size</entry>
                            <entry>10 pt</entry>
                            <entry/>
                        </row>
                        <row>
                            <entry>Default monospace font size</entry>
                            <entry>9pt</entry>
                            <entry>Used for XML elements and attributes; inline code samples</entry>
                        </row>
                        <row>
                            <entry>Default small font size</entry>
                            <entry>9 pt</entry>
                            <entry>Used in tables and footer</entry>
                        </row>
                        <row>
                            <entry>Font: Serif</entry>
                            <entry>Liberation</entry>
                            <entry>Fallback fonts?</entry>
                        </row>
                        <row>
                            <entry>Font: San-serif</entry>
                            <entry>Liberation Sans</entry>
                            <entry>Fallback fonts?</entry>
                        </row>
                        <row>
                            <entry>Font: Monospaced</entry>
                            <entry>Liberation Monospace</entry>
                            <entry>Fallback fonts?</entry>
                        </row>
                        <row>
                            <entry>Font color</entry>
                            <entry>#000000</entry>
                            <entry/>
                        </row>
                        <row>
                            <entry>Font line height</entry>
                            <entry>11 pt</entry>
                            <entry/>
                        </row>
                        <row>
                            <entry>Font weight</entry>
                            <entry>normal</entry>
                            <entry/>
                        </row>
                    </tbody>
                </tgroup>
            </table>
            <table frame="all" rowsep="1" colsep="1" pgwide="1">
                <title>Page settings</title>
                <tgroup cols="3">
                    <colspec colname="c1" colnum="1" colwidth="1*"/>
                    <colspec colname="c2" colnum="2" colwidth="1*"/>
                    <colspec colname="c3" colnum="3" colwidth="1*"/>
                    <thead>
                        <row>
                            <entry>Property</entry>
                            <entry>Value</entry>
                            <entry>Notes</entry>
                        </row>
                    </thead>
                    <tbody>
                        <row>
                            <entry>Page size</entry>
                            <entry>8 x 11 in</entry>
                            <entry/>
                        </row>
                        <row>
                            <entry>Margin: Top</entry>
                            <entry>1 in</entry>
                            <entry/>
                        </row>
                        <row>
                            <entry>Margin: Bottom</entry>
                            <entry>1 in</entry>
                            <entry/>
                        </row>
                        <row>
                            <entry>Margin: Left</entry>
                            <entry>1 in</entry>
                            <entry/>
                        </row>
                        <row>
                            <entry>Margin: Right</entry>
                            <entry>1 in</entry>
                            <entry/>
                        </row>
                    </tbody>
                </tgroup>
            </table>
        </section>
        <section>
            <title>Cover page</title>
            <table frame="all" rowsep="1" colsep="1" pgwide="1">
                <title>Cover page header</title>
                <tgroup cols="3">
                    <colspec colname="c1" colnum="1" colwidth="1*"/>
                    <colspec colname="c2" colnum="2" colwidth="1*"/>
                    <colspec colname="c3" colnum="3" colwidth="1*"/>
                    <thead>
                        <row>
                            <entry>Property or label</entry>
                            <entry>Specification</entry>
                            <entry>Note</entry>
                        </row>
                    </thead>
                    <tbody>
                        <row>
                            <entry>Logo</entry>
                            <entry>OASISLogo-v2.0.jpg</entry>
                            <entry/>
                        </row>
                        <row>
                            <entry>Horizontal line</entry>
                            <entry>solid 1 px #707070</entry>
                            <entry>Line is rendered under the logo</entry>
                        </row>
                    </tbody>
                </tgroup>
            </table>
            <table frame="all" rowsep="1" colsep="1" pgwide="1">
                <title>Cover page section labels</title>
                <tgroup cols="3">
                    <colspec colname="c1" colnum="1" colwidth="1*"/>
                    <colspec colname="c2" colnum="2" colwidth="1*"/>
                    <colspec colname="c3" colnum="3" colwidth="1*"/>
                    <thead>
                        <row>
                            <entry>Section label</entry>
                            <entry>Specifications</entry>
                            <entry>Notes</entry>
                        </row>
                    </thead>
                    <tbody>
                        <row>
                            <entry>&lt;documentTitle> + Version &lt;x></entry>
                            <entry>24 pt bold san-serif #446CAA</entry>
                            <entry/>
                        </row>
                        <row>
                            <entry>Specification level</entry>
                            <entry>18 pt bold san-serif #446CAA</entry>
                            <entry/>
                        </row>
                        <row>
                            <entry>&lt;Day Month Year></entry>
                            <entry>18 pt bold san-serif #446CAA</entry>
                            <entry/>
                        </row>
                        <row>
                            <entry>Specification URIs</entry>
                            <entry>12 pt bold san-serif #446CAA</entry>
                            <entry/>
                        </row>
                        <row>
                            <entry>This version:</entry>
                            <entry>10 pt bold san-serif #446CAA</entry>
                            <entry/>
                        </row>
                        <row>
                            <entry>Previous version:</entry>
                            <entry>10 pt bold san-serif #446CAA</entry>
                            <entry/>
                        </row>
                        <row>
                            <entry>Latest version:</entry>
                            <entry>10 pt bold san-serif #446CAA</entry>
                            <entry/>
                        </row>
                        <row>
                            <entry>Technical Committee:</entry>
                            <entry>12 pt bold san-serif #446CAA</entry>
                            <entry/>
                        </row>
                        <row>
                            <entry>Chair:</entry>
                            <entry>12 pt bold san-serif #446CAA</entry>
                            <entry/>
                        </row>
                        <row>
                            <entry>Editors:</entry>
                            <entry>12 pt bold san-serif #446CAA</entry>
                            <entry/>
                        </row>
                        <row>
                            <entry>Additional artifacts</entry>
                            <entry>12 pt bold san-serif #446CAA</entry>
                            <entry/>
                        </row>
                        <row>
                            <entry>Related work:</entry>
                            <entry>12 pt bold san-serif #446CAA</entry>
                            <entry/>
                        </row>
                        <row>
                            <entry>Abstract:</entry>
                            <entry>12 pt bold san-serif #446CAA</entry>
                            <entry/>
                        </row>
                        <row>
                            <entry>Status:</entry>
                            <entry>12 pt bold san-serif #446CAA</entry>
                            <entry/>
                        </row>
                        <row>
                            <entry>Citation format:</entry>
                            <entry>12 pt bold san-serif #446CAA</entry>
                            <entry/>
                        </row>
                    </tbody>
                </tgroup>
            </table>
            <table frame="all" rowsep="1" colsep="1" pgwide="1">
                <title>Cover page section content</title>
                <tgroup cols="3">
                    <colspec colname="c1" colnum="1" colwidth="1*"/>
                    <colspec colname="c2" colnum="2" colwidth="1*"/>
                    <colspec colname="c3" colnum="3" colwidth="1*"/>
                    <thead>
                        <row>
                            <entry>Property</entry>
                            <entry>Specifications</entry>
                            <entry>Note</entry>
                        </row>
                    </thead>
                    <tbody>
                        <row>
                            <entry>Font</entry>
                            <entry>10 pt normal san-serif #000000</entry>
                            <entry/>
                        </row>
                        <row>
                            <entry>Hyperlinks</entry>
                            <entry>blue underlined</entry>
                            <entry>Not italicized</entry>
                        </row>
                        <row>
                            <entry>Indentation</entry>
                            <entry>0.5in</entry>
                            <entry>All sections</entry>
                        </row>
                    </tbody>
                </tgroup>
            </table>
        </section>
        <section>
            <title>Footers</title>
            <p>The footer should appear on every page in the specification.</p>
            <table frame="all" rowsep="1" colsep="1" pgwide="1">
                <title>Footer content</title>
                <tgroup cols="3">
                    <colspec colname="c1" colnum="1" colwidth="1*"/>
                    <colspec colname="c2" colnum="2" colwidth="1*"/>
                    <colspec colname="c3" colnum="3" colwidth="1*"/>
                    <thead>
                        <row>
                            <entry>Property</entry>
                            <entry>Specification</entry>
                            <entry>Note</entry>
                        </row>
                    </thead>
                    <tbody>
                        <row>
                            <entry>Font</entry>
                            <entry>San-serif</entry>
                            <entry/>
                        </row>
                        <row>
                            <entry>Font size</entry>
                            <entry>9pt</entry>
                            <entry>The MQTT spec uses 8 pt in footers</entry>
                        </row>
                        <row>
                            <entry>Font weight</entry>
                            <entry>Normal</entry>
                            <entry/>
                        </row>
                    </tbody>
                </tgroup>
            </table>
            <p>The footer should be rendered as a two row, three column table, as shown below. There
                should be no row or column separators. Content in the 1st column is rendered flush
                left; content in the 2nd column is rendered centered; content in the 3rd column is
                rendered flush right.</p>
            <table frame="all" rowsep="1" colsep="1" pgwide="1">
                <tgroup cols="3">
                    <colspec colname="c1" colnum="1" colwidth="1.5*" align="left"/>
                    <colspec colname="c2" colnum="2" colwidth="2*" align="center"/>
                    <colspec colname="c3" colnum="3" colwidth="1.5*" align="right"/>
                    <tbody>
                        <row>
                            <entry>&lt;document-short-name></entry>
                            <entry/>
                            <entry>&lt;Date of publication></entry>
                        </row>
                        <row>
                            <entry>Standards Track Work Product</entry>
                            <entry>Copyright @ OASIS Open &lt;year>. All Rights Reserved.</entry>
                            <entry>Page X of Z</entry>
                        </row>
                    </tbody>
                </tgroup>
            </table>
        </section>
        <section>
            <title>Headers</title>
            <p>There is no header. A horizontal line appears above the following:</p>
            <ul>
                <li>Notices</li>
                <li>Topic.title</li>
                <li>TOC</li>
                <li>Appendix</li>
            </ul>
        </section>
        <section>
            <title>Body content</title>
            <table frame="all" rowsep="1" colsep="1" pgwide="1">
                <title>Block code samples</title>
                <tgroup cols="3">
                    <colspec colname="c1" colnum="1" colwidth="1*"/>
                    <colspec colname="c2" colnum="2" colwidth="1*"/>
                    <colspec colname="c3" colnum="3" colwidth="1*"/>
                    <thead>
                        <row>
                            <entry>Property</entry>
                            <entry>Specification</entry>
                            <entry>Notes</entry>
                        </row>
                    </thead>
                    <tbody>
                        <row>
                            <entry>Background</entry>
                            <entry>#F0F0F0</entry>
                            <entry/>
                        </row>
                        <row>
                            <entry>Font</entry>
                            <entry>8 pt normal monospace</entry>
                            <entry/>
                        </row>
                    </tbody>
                </tgroup>
            </table>
            <table frame="all" rowsep="1" colsep="1" pgwide="1">
                <title>Lists</title>
                <tgroup cols="3">
                    <colspec colname="c1" colnum="1" colwidth="1*"/>
                    <colspec colname="c2" colnum="2" colwidth="1*"/>
                    <colspec colname="c3" colnum="3" colwidth="1*"/>
                    <thead>
                        <row>
                            <entry>Item</entry>
                            <entry>Specification</entry>
                            <entry>Notes</entry>
                        </row>
                    </thead>
                    <tbody>
                        <row>
                            <entry>Definition descriptions</entry>
                            <entry>Indented 5 mm</entry>
                            <entry/>
                        </row>
                        <row>
                            <entry>Definition terms</entry>
                            <entry>Bold</entry>
                            <entry/>
                        </row>
                    </tbody>
                </tgroup>
            </table>
            <table frame="all" rowsep="1" colsep="1" pgwide="1">
                <title>Tables</title>
                <tgroup cols="3">
                    <colspec colname="c1" colnum="1" colwidth="1*"/>
                    <colspec colname="c2" colnum="2" colwidth="1*"/>
                    <colspec colname="c3" colnum="3" colwidth="1*"/>
                    <thead>
                        <row>
                            <entry>Property</entry>
                            <entry>Specification</entry>
                            <entry>Notes</entry>
                        </row>
                    </thead>
                    <tbody>
                        <row>
                            <entry>Table headers background</entry>
                            <entry>#EDF1F8</entry>
                            <entry/>
                        </row>
                        <row>
                            <entry>Table header content</entry>
                            <entry>9 pt bold san-serif</entry>
                            <entry/>
                        </row>
                        <row>
                            <entry>Table cell entries</entry>
                            <entry>9 pt normal san-serif</entry>
                            <entry/>
                        </row>
                        <row>
                            <entry>Table titles</entry>
                            <entry>10 pt bold san-serif #446CAA</entry>
                            <entry/>
                        </row>
                        <row>
                            <entry>Table title label</entry>
                            <entry>10 pt bold san-serif #446CAA</entry>
                            <entry>Auto-generated text for the label = "Table &lt;#>: "</entry>
                        </row>
                    </tbody>
                </tgroup>
            </table>
            <table frame="all" rowsep="1" colsep="1" pgwide="1">
                <title>Titles</title>
                <tgroup cols="3">
                    <colspec colname="c1" colnum="1" colwidth="1*"/>
                    <colspec colname="c2" colnum="2" colwidth="1*"/>
                    <colspec colname="c3" colnum="3" colwidth="1*"/>
                    <thead>
                        <row>
                            <entry>Header level</entry>
                            <entry>Specification</entry>
                            <entry>Notes</entry>
                        </row>
                    </thead>
                    <tbody>
                        <row>
                            <entry>Header level one</entry>
                            <entry>18 pt bold san-serif #446CAA</entry>
                            <entry/>
                        </row>
                        <row>
                            <entry>Header level two</entry>
                            <entry>14 pt bold san-serif #446CAA</entry>
                            <entry/>
                        </row>
                        <row>
                            <entry>Header level three</entry>
                            <entry>13 pt bold san-serif #446CAA</entry>
                            <entry/>
                        </row>
                        <row>
                            <entry>Header level four</entry>
                            <entry>12 pt bold san-serif #446CAA</entry>
                            <entry/>
                        </row>
                        <row>
                            <entry>Section titles</entry>
                            <entry>13 pt italic san-serif #446CAA</entry>
                            <entry/>
                        </row>
                    </tbody>
                </tgroup>
            </table>
        </section>
    </refbody>
</reference>
