<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="task_j5y_pzb_tx">
    <title>Running the org.oasis.pdf.committeeNote dita-ot plugin</title>
    <abstract>Eberlein, 30 January 2019: This content is obsolete.<shortdesc>This scenario documents
            the installation and running of the org.oasis.pdf.committeeNote plugin with
            dita-ot-2.3.3 on Windows 10</shortdesc></abstract>
    <taskbody>
        <steps>
            <step>
                <cmd>Install dita-ot-2.3.3</cmd>
                <info><p>On my system, I installed dita-ot-2.3.3 as
                            <filepath>E:\plugin-testing\dita-ot-2.3.3_committeeNote</filepath>. I
                        have several dita-ot instances installed on my PC, so I chose to add the
                        "_committeeNote" suffix the dita-ot install directory name.</p></info>
            </step>
            <step>
                <cmd>Copy the org.oasis.pdf.committeeNote plugin from SVN dita/trunk/build to the dita-ot-2.3.3/plugins directory</cmd>
            </step>
            <step>
                <cmd>Open a command prompt at the dita-ot-2.3.3 installation directory and enter
                    <userinput>bin\dita -install</userinput></cmd>
            </step>
            <step>
                <cmd>Close the command prompt</cmd>
            </step>
            <step>
                <cmd>Open another command prompt in the directory that contains your committee
                    note</cmd>
            </step>
            <step>
                <cmd>Use the dita command, from the dita-ot that you installed in the first step, to
                    run the PDF output using format <q>oasis-pdf-committeeNote</q>.</cmd>
                <stepxmp>
                    <p>For example:</p>
                    <p><userinput>
                        E:\plugin-testing\dita-ot-2.3.3_committeeNote\bin\dita -i dita-versus-dita-ot.ditamap -f oasis-pdf-committeeNote -o out
                    </userinput></p></stepxmp>
                <steptroubleshooting><p>Error messages from the dita command are likely due to the committee note content.
                    Run the committee note using the -f pdf format instead of the -f oasis-pdf-committeeNote format. If
                    the errors still occur, then there is a problem with the committee note.
                </p></steptroubleshooting>
            </step>
            <step>
                <cmd>Go to the output directory and view your PDF output.</cmd>
            </step>
        </steps>
    </taskbody>
</task>
