<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE subjectScheme PUBLIC "-//OASIS//DTD DITA Subject Scheme Map//EN" "subjectScheme.dtd">
<subjectScheme>
    <subjectdef keys="revisions">
        <subjectdef keys="review-1"/>
    </subjectdef>
    <subjectdef keys="outputclass-values">
        <subjectdef keys="cover"/>
        <subjectdef keys="notices"/>
        <subjectdef keys="documentTitle"/>
        <subjectdef keys="documentStage"/>
        <subjectdef keys="stageDate"/>
    </subjectdef>
    <subjectdef keys="disposition">
        <subjectdef keys="accepted"/>
        <subjectdef keys="deferred"/>
        <subjectdef keys="informational"/>
        <subjectdef keys="open"/>
    </subjectdef>
    <enumerationdef>
        <attributedef name="rev"/>
        <subjectdef keyref="revisions"/>
    </enumerationdef>
    <enumerationdef>
        <attributedef name="outputclass"/>
        <subjectdef keyref="outputclass-values"/>
    </enumerationdef>
    <enumerationdef>
        <attributedef name="disposition"/>
        <subjectdef keyref="disposition"/>
    </enumerationdef>
</subjectScheme>
